# SmartHomeVersion2

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: aai-2.1.8.aar
app/src/androidTest/java/com/realmax/smarthomeversion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Curtain.json  Light.json  demo.json
app/src/main/assets/1/: light.json
app/src/main/assets/2/: curtain&ac.json
app/src/main/assets/3/: door&airQuality.json
app/src/main/assets/4/: ac&tv&music.json
app/src/main/assets/5/: sensor&robot&alarmSystem&illumination.json
app/src/main/assets/StencilPlateJson/: ElectricEquipment.json  sensor.json
app/src/main/assets/StencilPlateJson/numberOne/: ac.json  light.json  music.json  tv.json
app/src/main/assets/StencilPlateJson/numberThree/: sensor.json
app/src/main/assets/StencilPlateJson/numberTwo/: curtain.json  door.json
app/src/main/java/com/realmax/smarthomeversion2/: App.java  Constant.java  demo.json
app/src/main/java/com/realmax/smarthomeversion2/activity/: AddFamilyPersonActivity.java  AirConditioningActivity.java  BaseActivity.java  CameraActivity.java  CurtainActivity.java  DoorActivity.java  ElectricalActivity.java  LightActivity.java  MainActivity.java  MemberManagementActivity.java  SettingActivity.java  (+1 more)
app/src/main/res/drawable/: xml_check_select_curtain.xml  xml_check_select_light.xml  xml_check_select_mute.xml  xml_check_select_power_toggle.xml  xml_check_select_switch.xml  xml_cycle_white.xml  xml_mute_close.xml  xml_mute_open.xml  xml_radio_frame_black.xml  xml_radio_frame_white.xml  xml_switch_close.xml  xml_switch_open.xml
app/src/main/res/layout/: activity_addpeople.xml  activity_airconditioning.xml  activity_camera.xml  activity_commend.xml  activity_door.xml  activity_electrical.xml  activity_light.xml  activity_main.xml  activity_member_management.xml  activity_setting.xml  activity_transducer.xml  dialog_link.xml  dialog_put_password.xml  fragment_light_curtain.xml  item_home.xml  item_left_message.xml  item_left_select_light.xml  item_light.xml  item_member.xml  item_number.xml  item_passoword.xml  item_right_message.xml  item_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realmax/smarthomeversion2/: ExampleUnitTest.java
(+63 files in other folders)
