<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?attr/actionBarItemBackground">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/pic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/iv_back"
            android:text="主界面"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <!--开关按钮-->
            <CheckBox
                android:id="@+id/cb_powerSupply"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/xml_check_select_power_toggle"
                android:button="@null"
                android:checked="false"
                android:foreground="?attr/actionBarItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <!--静音按钮-->
            <CheckBox
                android:id="@+id/cb_mute"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/xml_check_select_mute"
                android:button="@null"
                android:checked="false"
                android:foreground="?attr/actionBarItemBackground" />
        </LinearLayout>
    </LinearLayout>

    <!--数字按钮-->
    <GridView
        android:id="@+id/gv_numbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" />

    <!--音量和频道-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!--音量调节-->
        <RelativeLayout
            android:id="@+id/rl_mute"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/xml_radio_frame_white"
            android:orientation="vertical">

            <!--音量加-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_soundAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_add" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_mute_open" />

            <!--音量减-->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_soundReduce"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_remove" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!--频道-->
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/xml_radio_frame_white">

            <!--频道加-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_programAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_add" />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_cycle" />

            <!--频道减-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/iv_programReduce"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_remove" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--<ImageView
            android:id="@+id/iv_switchLeft"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/pic_arrow_left" />

        <ImageView
            android:id="@+id/iv_switchRight"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/pic_arrow_right" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_currentRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="客厅"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>