<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?attr/actionBarItemBackground">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/pic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/iv_back"
            android:text="主界面"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--顶部-->
    <RelativeLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_back"
        android:background="@drawable/xml_radio_frame_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/pic_number0" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@id/iv_one"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/pic_number2" />

        <TextView
            android:id="@+id/tv_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/iv_two"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text=":"
            android:textSize="30sp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@id/tv_colon"
            android:layout_centerInParent="true"
            android:src="@drawable/pic_number5" />

        <ImageView
            android:id="@+id/iv_four"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@id/iv_three"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/pic_number9" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/pic_weather_duoyun" />
    </RelativeLayout>

    <!--中间-->
    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_head"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/xml_radio_frame_white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:text="当前温度：26度"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_setTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:fontFamily="serif-monospace"
            android:text="设定温度：31度"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:fontFamily="serif-monospace"
            android:text="风速：5级"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif-monospace"
            android:text="模式：制热"
            android:textSize="20sp" />
    </LinearLayout>

    <!--空调按钮以及冷热模式-->
    <LinearLayout
        android:id="@+id/ll_center_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_powerSwitch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/xml_check_select_power_toggle"
                android:button="@null"
                android:foreground="?attr/actionBarItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_cold"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/xml_cycle_white"
                android:foreground="?attr/actionBarItemBackground"
                android:padding="3dp"
                android:src="@drawable/pic_weather_baofengxue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/xml_cycle_white"
                android:foreground="?attr/actionBarItemBackground"
                android:padding="3dp"
                android:src="@drawable/pic_weather_tianqing" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/ll_center_two"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_cycle_white"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_reduce"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_cycle_white"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_remove" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_cycle_white"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_cycle_white"
                    android:foreground="?attr/actionBarItemBackground"
                    android:src="@drawable/pic_mute_remove" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="风速"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="温度"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <!--底部-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_switchLeft"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/pic_arrow_left" />

        <ImageView
            android:id="@+id/iv_switchRight"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:foreground="?attr/actionBarItemBackground"
            android:src="@drawable/pic_arrow_right" />

        <TextView
            android:id="@+id/tv_currentRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:text="客厅"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>